Module	Section	Sample Name	Source
STAR	SummaryLog	sample_a3	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a3.Log.final.out
STAR	SummaryLog	sample_b4	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b4.Log.final.out
STAR	SummaryLog	sample_b2	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b2.Log.final.out
STAR	SummaryLog	sample_b3	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b3.Log.final.out
STAR	SummaryLog	sample_a1	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a1.Log.final.out
STAR	SummaryLog	sample_a4	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a4.Log.final.out
STAR	SummaryLog	sample_b1	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b1.Log.final.out
STAR	SummaryLog	sample_a2	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a2.Log.final.out
STAR	ReadsPerGene	sample_b3	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b3.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_b2	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b2.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_a1	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a1.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_b1	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b1.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_a2	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a2.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_a4	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a4.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_b4	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_b4.ReadsPerGene.out.tab
STAR	ReadsPerGene	sample_a3	/home/wandrille/Documents/trainingProjects/Introduction_to_RNAseq/practicals/Intro_RNAseq_2020_practicals/Solutions/mouseMT/044_STAR_map_trimmed/sample_a3.ReadsPerGene.out.tab
